<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Weather Dashboard</title>
    <!--Bootstrap CSS CDN-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" />
    <!-- Font Awesome CSS Icons (For cool glyphicons) -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Jumbotron for Title-->
    <div class="jumbotron container-fluid mt-2 text-center p-2" style="background-color:#404040 ;color: white;">
        <h1> <strong>Weather Dashboard</strong></h1>
    </div>
    <div class="container">
        <!--Row for searching a city-->
        <div class="row">
            <div class="col-sm-4 bg-light">
                <!--Here we create an HTML form for handling the inputs-->
                <h4 class="pt-1"><strong>Search for a City:</strong></h4>
                <!--Here we create the text box for capturing the search city Name-->
                <div class="input-group mb-3">
                    <input type="text" class="form-control"id="search-city" aria-label="City Search" aria-describedby="search-button">
                    <div class="input-group-append">
                        <button class=" btn bg-primary text-light" id="search-button"><i class="fa fa-search"></i></button>
                    </div>
                </div>
                <!--section for search city history-->
                <button class=" btn btn-primary" type="button" id="clear-history">Clear history</button>
                <ul class="list-group">

                </ul>
            </div>   
            <div class="col-sm-8">
                <div class="row ml-2 border border-dark rounded">
                    <div class="col-sm-12" id="current-weather">
                        <h3 class="city-name mb-1 mt-2 bolder" id="current-city"></h3>
                        <p>Temperature:<span class="current" id="temperature"></span></p>
                        <p>Humidity:<span class="current" id="humidity"></span></p> 
                        <p>Wind Speed:<span class="current" id="wind-speed"></span></p>
                        <p>UV index:<span class="current bg-danger rounded py-2 px-2 text-white" id="uv-index"></span></p> 
                    </div>
                </div>
                <!--Row for future data to be dumped here-->
                <div class="col-sm-12" id ="future-weather">
                    <h3>5-Day Forecast:</h3>
                    <div class="row text-light">
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                            <p id="fDate0"></p>
                            <p id="fImg0"></p>
                            <p>Temp:<span id="fTemp0"></span></p>
                            <p>Humidity:<span id="fHumidity0"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                            <p id="fDate1"></p>
                            <p id="fImg1"></p>
                            <p>Temp:<span id="fTemp1"></span></p>
                            <p>Humidity:<span id="fHumidity1"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate2"></p>
                            <p id="fImg2"></p>
                            <p>Temp:<span id="fTemp2"></span></p>
                            <p>Humidity:<span id="fHumidity2"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded">
                            <p id="fDate3"></p>
                            <p id="fImg3"></p>
                            <p>Temp:<span id="fTemp3"></span></p>
                            <p>Humidity:<span id="fHumidity3"></span></p>
                        </div>
                        <div class="col-sm-2 bg-primary forecast text-white ml-2 mb-3 p-2 mt-2 rounded" >
                            <p id="fDate4"></p>
                            <p id="fImg4"></p>
                            <p>Temp:<span id="fTemp4"></span></p>
                            <p>Humidity:<span id="fHumidity4"></span></p>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
		<footer class="mt-5 p-3 text-center bg-light">
			Weather Dashboard &copy 2024
			<link
				rel="stylesheet"
				type="text/css"
				href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"
			/>
			Made <i class="icon ion-heart"></i> By
			<!--a href="https://github.com/Minal-1234" target="blank"-->
				Minal Thombare</a
			>
		</footer>

    <!--jQuery JS-->
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
    <!--Code to Jvascript File-->
    <script src="script.js"></script>
</body>
</html>